<!DOCTYPE html>
 <html>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <style>
        
        html {
            background-color: black;
        }

        .wah {
            font-size: xx-large;
            font-family: Arial, Helvetica, sans-serif;
            padding: 70% 0 100%;
            text-align: center;
            text-size-adjust: 20px;
            background-color: black;
            color: white;
        }

        i {
            color: red;
            font-size: w3-xxlarge;
        }

        .button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #2f3dff;
}

.button1:hover {
  background-color: #0015ff;
  color: white;
}


    </style>
    <body>
        <div class="wah">
            <i class="material-icons">favorite</i>
            <h1>I Love You ^-^</h1><br>
            <a href="./index.html"><button class="button1"><h3>Return ?</h3></button></a>
        </div>
    </body>
 </html>